# TimeIsNow-AndroidX

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/MAD/TimeIsNow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MAD/TimeIsNow/: CalendarFragment.java  ForgetPasswordFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MainMenuFragment.java  OTPFragment.java  PasswordSuccessFragment.java  ProfileFragment.java  ResetActivity.java  SetPasswordFragment.java  SettingsFragment.java  SettingsFragment2.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/java/com/MAD/TimeIsNow/helper/: PhoneNumberTextWatcher.java  shortcuts.java
app/src/main/java/com/MAD/TimeIsNow/utilities/: ActivityInterface.java  PhoneNumberTextWatcher.java  shortcuts.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_dark_mode_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_24.xml  main_menu_gradient.xml  sign_up_gradient.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: ic_action_tasks.xml
app/src/main/res/font/: actual_brookeshappell.xml  actual_bungee.xml  actual_fasbian.xml  actual_mulish.xml
app/src/main/res/layout/: activity_home.xml  activity_reset.xml  fragment_forget_password.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_password_success.xml  fragment_profile.xml  fragment_set_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_reset.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/MAD/TimeIsNow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
