<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ForgetPassword"
        android:background="#FFF"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_forgetPasswordBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_betterclose"
                android:padding="5dp"
                android:background="#FFF"
                android:clickable="true"
                android:focusable="true"
                />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_action_blacklock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:textAllCaps="true"
                android:fontFamily="@font/bungee"
                android:layout_marginTop="10dp"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Forget_Password_Description_Provide"
                android:textAllCaps="false"
                android:fontFamily="@font/mulish"
                android:textSize="16sp"
                android:layout_marginTop="-20dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:boxBackgroundColor="@color/appSecondaryColorRed"
                app:boxStrokeColor="#000"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusBottomStart="10dp"
                android:textColorHint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMaterial_emailConfirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:drawableStart="@drawable/ic_action_emial"
                    android:background="@color/appSecondaryColorRed"
                    android:drawablePadding="5dp"
                    android:drawableTint="#000"
                    android:textColor="#000" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_forgetPasswordNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/next"
                android:background="#000"
                android:textColor="#FFF"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>


</FrameLayout>