<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment"
    android:background="@color/appBackgroundThemeRed">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_SplashLogo"
            android:layout_width="0dp"
            android:layout_height="512dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/redlogo"
            android:transitionName="logo_image"
            app:layout_constraintBottom_toTopOf="@+id/textView_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/splashlogo" />

        <TextView
            android:id="@+id/textView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fabian"
            android:text="@string/the_present"
            android:textAlignment="center"
            android:textSize="70sp"
            android:transitionName="logo_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_SplashLogo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>